<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Alarm2"
    android:background="#1E1E1E">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Alarma"
            android:textSize="60dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"/>


        <LinearLayout
            android:layout_marginLeft="30dp"
            android:id="@+id/btnOn"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#03A9F4"
            android:layout_marginTop="300dp"
            >
            <TextView
                android:id="@+id/textOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="On"
                android:textSize="50dp"
                android:hint="On"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_marginLeft="250dp"
            android:id="@+id/btnOf"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:background="#F40327"
            android:layout_marginTop="300dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textOf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:text="OFF"
                android:hint="OFF"
                android:textSize="50dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />


        </LinearLayout>






    </RelativeLayout>

</LinearLayout>