<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/IVLogo"
        android:src="@drawable/logincarparkinglogo"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/IVLogo"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/boton"
        android:id="@+id/RUno"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/TUsu"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|end"
            android:textSize="20dp"
            android:text="Usuario"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/E_Usu"
            android:layout_toRightOf="@+id/TUsu"
            android:paddingStart="10dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/RUno"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/boton"
        android:id="@+id/RDos"
        android:layout_marginTop="20dp"
        >

        <TextView
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:id="@+id/TCont"
            android:paddingEnd="10dp"
            android:gravity="center_vertical|end"
            android:textSize="20dp"
            android:text="Contraseña"
            android:textColor="@color/white"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/E_Cont"
            android:layout_toRightOf="@+id/TCont"
            android:paddingStart="10dp"
            android:gravity="center_vertical|start"
            android:textColor="@color/white"
            android:textSize="20dp"
            />

    </RelativeLayout>

    <Button
        android:id="@+id/B_Ingresar"
        android:layout_width="115dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/RDos"
        android:layout_marginTop="10dp"
        android:backgroundTint="#ee3a57"
        android:text="Ingresar"
        android:textColor="@color/black" />


</RelativeLayout>