<!-- grid_item_layout.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewParking"
        android:layout_width="100dp"
    android:layout_height="100dp"
    android:scaleType="centerCrop"
    android:padding="8dp" />

    <TextView
        android:id="@+id/textViewPlaceNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="P-0"
        android:textSize="16sp" />

</LinearLayout>
